===================================================================================================================
Must Have
-------------------------------------------------------------------------------------------------------------------
17/3/23 - Friday
* Add summary() function for ServiceTracker, WorkOrder, RecurringWorkOrder so that on the due listing view I have one
function that I can call for a single column across all types as a description to show.
* Due listingview (for ServiceTracker, WorkOrder, RecurringWorkOrder)
* Due listingview actions
* Add is_due() function to ServiceTracker, WorkOrder and RecurringWorkOrder
* Add raise() function to ServiceTracker, WorkOrder and RecurringWorkOrder
-------------------------------------------------------------------------------------------------------------------
18/3/23 - Saturday
* Add uniqueness validators for all the various classes and their attributes
* Fix bug to do with old and new password validation for changing passwords
-------------------------------------------------------------------------------------------------------------------
19/3/23 - Sunday
* Add save() function to WorkOrder
* Add print() function to WorkOrder
* Functionality to offer Forms to be able to be printed (from option checklist) upon printing a WorkOrder


===================================================================================================================
Will Have
* Add export buttons to each table that creates a csv file for the table
* Functionality to auto-open email with pdf WorkOrder attached
* Improve toast notifications

===================================================================================================================
Could Have
* Add image capability for Work Order