===================================================================================================================
Must Have
-------------------------------------------------------------------------------------------------------------------
19/3/23 - Sunday
* Add print() function to WorkOrder
* Functionality to offer Forms to be able to be printed (from option checklist) upon printing a WorkOrder
* Work Order listingview should show "Is Due" column
===================================================================================================================
Will Have
* Add export buttons to each table that creates a csv file for the table
* Functionality to auto-open email with pdf WorkOrder attached
* Improve toast notifications
* Fix bug to do with old and new password validation for changing passwords
* Cache SQL queries in MainWindow "cache" attribute
* Levenshtein formula to check for similar names
* When names of entities are entered, trim them before saving
===================================================================================================================
Could Have
* Add image capability for Work Order