===================================================================================================================
Must Have
===================================================================================================================
Will Have
* Add export buttons to each table that creates a csv file for the table
* Functionality to auto-open email with pdf WorkOrder attached
* Improve toast notifications
* Allow user to select what printer to print from
===================================================================================================================
Could Have
* Add image capability for Work Order
* Cache SQL queries in MainWindow "cache" attribute